Current configuration : 2191 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname NagriR1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 ip helper-address 28.0.5.169
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.1
 description VLAN 1 Management
 encapsulation dot1Q 1 native
 ip address 28.0.5.161 255.255.255.248
!
interface GigabitEthernet0/0/1.273
 description VLAN 273 Cats
 encapsulation dot1Q 273
 ip address 28.0.4.1 255.255.255.0
!
interface GigabitEthernet0/0/1.516
 description VLAN 516 Birds
 encapsulation dot1Q 516
 ip address 28.0.5.1 255.255.255.128
!
interface GigabitEthernet0/0/1.827
 description VLAN 827 Dogs
 encapsulation dot1Q 827
 ip address 28.0.0.1 255.255.252.0
 ip access-group ACLVLAN827 in
!
interface Serial0/1/0
 bandwidth 256
 ip address 28.0.5.169 255.255.255.252
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/2/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 9
 log-adjacency-changes
 passive-interface GigabitEthernet0/0/1.1
 passive-interface GigabitEthernet0/0/1.273
 passive-interface GigabitEthernet0/0/1.827
 network 28.0.0.0 0.0.3.255 area 0
 network 28.0.4.0 0.0.0.255 area 0
 network 28.0.5.160 0.0.0.7 area 0
 network 28.0.5.168 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended ACLVLAN827
 permit tcp 28.0.0.0 0.0.3.255 host 154.3.0.1 eq www
 deny ip 28.0.0.0 0.0.3.255 host 154.3.0.1
 permit icmp 28.0.0.0 0.0.3.255 28.0.4.0 0.0.0.255 echo-reply
 deny icmp 28.0.0.0 0.0.3.255 28.0.4.0 0.0.0.255
 permit ip any any
ip access-list standard ACLTELNET
 permit 28.0.0.0 0.0.3.255
 deny any
!
banner motd ^C Student ID Name Time ^C
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
!
line aux 0
!
line vty 0 4
 access-class ACLTELNET in
 password cisco
 login
!
!
!
end