Current configuration : 1363 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname BarshiR3
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 145.78.3.177 255.255.255.248
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 bandwidth 128
 ip address 145.78.3.186 255.255.255.252
!
interface Serial0/1/1
 bandwidth 512
 ip address 145.78.3.193 255.255.255.252
 clock rate 2000000
!
interface Serial0/2/0
 ip address 211.11.53.1 255.255.255.252
 clock rate 2000000
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 3
 log-adjacency-changes
 passive-interface Loopback0
 network 145.78.3.176 0.0.0.7 area 0
 network 145.78.3.184 0.0.0.3 area 0
 network 145.78.3.192 0.0.0.3 area 0
 default-information originate
!
ip classless
ip route 0.0.0.0 0.0.0.0 Serial0/2/0 
!
ip flow-export version 9
!
!
ip access-list standard ACLTELNET
 deny 145.78.0.0 0.0.1.255
 permit any
!
banner motd ^C Student ID Name Time ^C
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 access-class ACLTELNET in
 password cisco
 login
!
!
!
end