Current configuration : 1776 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname LaturR1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.1
 description VLAN 1 Management
 encapsulation dot1Q 1 native
 ip address 145.73.3.129 255.255.255.224
!
interface GigabitEthernet0/0/1.827
 description VLAN 827 Orange
 encapsulation dot1Q 827
 ip address 145.78.0.1 255.255.254.0
 ip access-group ACLVLAN827 in
!
interface Serial0/1/0
 bandwidth 512
 ip address 145.78.3.190 255.255.255.252
 clock rate 2000000
!
interface Serial0/1/1
 bandwidth 128
 ip address 145.78.3.185 255.255.255.252
 clock rate 2000000
!
interface Serial0/2/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 passive-interface GigabitEthernet0/0/1.1
 passive-interface GigabitEthernet0/0/1.827
 network 145.78.0.0 0.0.1.255 area 0
 network 145.78.3.128 0.0.0.31 area 0
 network 145.78.3.184 0.0.0.3 area 0
 network 145.78.3.188 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended ACLVLAN827
 permit ip any any
 permit tcp 145.78.0.0 0.0.255.255 host 182.18.0.1 eq www
 deny ip 145.78.0.0 0.0.255.255 host 182.18.0.1
ip access-list standard ACLTELNET
 permit 145.78.0.0 0.0.1.255
 deny any
!
banner motd ^C Student ID Name Time ^C
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 access-class ACLTELNET in
 password cisco
 login
!
!
!
end