Current configuration : 1641 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname UdqirR2
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.1
 description VLAN 1 Management
 encapsulation dot1Q 1 native
 ip address 145.78.3.161 255.255.255.240
!
interface GigabitEthernet0/0/1.154
 description VLAN 154 Grey
 encapsulation dot1Q 154
 ip address 145.78.3.1 255.255.255.128
 ip access-group ACLVLAN154 in
!
interface GigabitEthernet0/0/1.273
 description VLAN 273 White
 encapsulation dot1Q 273
 ip address 145.78.2.1 255.255.255.0
!
interface Serial0/1/0
 bandwidth 512
 ip address 145.78.3.189 255.255.255.252
!
interface Serial0/1/1
 bandwidth 512
 ip address 145.78.3.194 255.255.255.252
!
interface Serial0/2/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 2
 log-adjacency-changes
 passive-interface GigabitEthernet0/0/1.1
 passive-interface GigabitEthernet0/0/1.273
 network 145.78.2.0 0.0.0.255 area 0
 network 145.78.3.160 0.0.0.15 area 0
 network 145.78.3.192 0.0.0.3 area 0
 network 145.78.3.188 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended ACLVLAN154
 permit ip any any
!
banner motd ^C Student ID Name Time ^C
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end