Current configuration : 1229 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname SedamR2
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 description Database Server LAN
 ip address 158.72.4.193 255.255.255.192
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 ip address 158.72.5.34 255.255.255.252
!
interface Serial0/1/1
 description ISP Link
 ip address 201.24.43.1 255.255.255.252
 clock rate 2000000
!
interface Serial0/2/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 network 158.72.0.0
 default-information originate
!
ip classless
ip route 158.72.0.0 255.255.0.0 Serial0/1/1 
ip route 0.0.0.0 0.0.0.0 Serial0/1/1 
!
ip flow-export version 9
!
!
!
banner motd ^C Student ID Name Time ^C
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
!
line aux 0
!
line vty 0 4
 login
!
!
!
end