Current configuration : 1198 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname BidaR3
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 description Database Server LAN
 ip address 148.72.8.193 255.255.255.224
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 ip address 148.72.9.34 255.255.255.252
!
interface Serial0/1/1
 ip address 148.72.9.38 255.255.255.252
 clock rate 2000000
!
interface Serial0/2/0
 ip address 204.3.53.1 255.255.255.252
 clock rate 2000000
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 passive-interface Loopback0
 network 148.72.0.0
 default-information originate
!
ip classless
ip route 0.0.0.0 0.0.0.0 Serial0/2/0 
!
ip flow-export version 9
!
!
!
banner motd ^C Student ID Name Time ^C
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
!
line aux 0
!
line vty 0 4
 login
!
!
!
end