Current configuration : 1672 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname KondadR1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.1
 description VLAN 1 Management
 encapsulation dot1Q 1 native
 ip address 148.72.8.225 255.255.255.224
!
interface GigabitEthernet0/0/1.732
 description VLAN 732 Eggs
 encapsulation dot1Q 732
 ip address 148.72.0.1 255.255.248.0
 ip access-group ACLVLAN732 in
!
interface Serial0/1/0
 ip address 148.72.9.42 255.255.255.252
 clock rate 2000000
!
interface Serial0/1/1
 ip address 148.72.9.33 255.255.255.252
 clock rate 2000000
!
interface Serial0/2/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 passive-interface GigabitEthernet0/0/1.1
 passive-interface GigabitEthernet0/0/1.732
 network 148.72.0.0
!
ip classless
ip route 0.0.0.0 0.0.0.0 Serial0/1/1 
!
ip flow-export version 9
!
!
ip access-list extended ACLVLAN732
 deny tcp 148.72.0.0 0.0.7.255 host 138.80.0.1 eq www
 permit tcp 148.72.0.0 0.0.7.255 host 44.0.0.1 eq www
 deny ip 148.72.0.0 0.0.7.255 host 44.0.0.1
 deny ip 148.72.0.0 0.0.7.255 host 159.23.0.1
 permit ip any any
!
banner motd ^C Student ID Name Time ^C
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
!
line aux 0
!
line vty 0 4
 login
!
!
!
end