Current configuration : 1853 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname KunriR1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 description Physical Interface
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.1
 description VLAN 1 Management
 encapsulation dot1Q 1 native
 ip address 131.72.4.65 255.255.255.224
!
interface GigabitEthernet0/0/1.732
 description VLAN 732 Peas
 encapsulation dot1Q 732
 ip address 131.72.0.1 255.255.254.0
 ip access-group ACLVLAN732 in
!
interface Serial0/1/0
 bandwidth 128
 ip address 131.72.4.141 255.255.255.252
 clock rate 2000000
!
interface Serial0/1/1
 bandwidth 64
 ip address 131.72.4.137 255.255.255.252
 clock rate 2000000
!
interface Serial0/2/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 65
 passive-interface GigabitEthernet0/0/1.1
 passive-interface GigabitEthernet0/0/1.732
 network 131.72.0.0 0.0.1.255
 network 131.72.4.64 0.0.0.31
 network 131.72.4.136 0.0.0.3
 network 131.72.4.140 0.0.0.3
!
ip classless
ip route 0.0.0.0 0.0.0.0 Serial0/1/1 
!
ip flow-export version 9
!
!
ip access-list extended ACLVLAN732
 permit tcp 131.72.0.0 0.0.1.255 host 143.18.0.1 eq www
 deny ip 131.72.0.0 0.0.1.255 host 143.18.0.1
 permit ip any any
ip access-list standard ACLTELNET
 permit 131.72.0.0 0.0.1.255
 deny any
!
banner motd ^C 103982732 Stannard 2:30 PM ^C
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
!
line aux 0
!
line vty 0 4
 access-class ACLTELNET in
 password cisco
 login
!
!
!
end