Current configuration : 2357 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname KorbaR1
!
!
!
!
ip dhcp excluded-address 28.0.0.1 28.0.0.3
!
ip dhcp pool VLANGreen
 network 28.0.0.0 255.0.0.0
 default-router 28.0.0.1
ip dhcp pool VLANBlue
 network 28.0.0.0 255.0.0.0
 default-router 28.0.9.33
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.1
 description VLAN 1 Management
 encapsulation dot1Q 1 native
 ip address 28.0.9.65 255.255.255.240
!
interface GigabitEthernet0/0/1.195
 description VLAN 195 Grey
 encapsulation dot1Q 195
 ip address 28.0.8.1 255.255.255.0
!
interface GigabitEthernet0/0/1.273
 description VLAN 273 Blue
 encapsulation dot1Q 273
 ip address 28.0.9.33 255.255.255.224
!
interface GigabitEthernet0/0/1.827
 description VLAN 827 Green
 encapsulation dot1Q 827
 ip address 28.0.0.1 255.255.248.0
 ip access-group ACLVLAN827 in
!
interface Serial0/1/0
 bandwidth 512
 ip address 28.0.9.81 255.255.255.252
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/2/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 18
 log-adjacency-changes
 passive-interface GigabitEthernet0/0/1.1
 passive-interface GigabitEthernet0/0/1.273
 passive-interface GigabitEthernet0/0/1.827
 network 28.0.0.0 0.0.7.255 area 0
 network 28.0.9.32 0.0.0.31 area 0
 network 28.0.9.0 0.0.0.255 area 0
 network 28.0.9.80 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended ACLVLAN827
 permit tcp 28.0.0.0 0.0.7.255 host 148.33.0.1 eq www
 deny ip 28.0.0.0 0.0.7.255 host 148.33.0.1
 permit icmp 28.0.0.0 0.0.7.255 28.0.9.32 0.0.0.31 echo-reply
 deny icmp 28.0.0.0 0.0.7.255 28.0.9.32 0.0.0.31
 permit ip any any
ip access-list standard ACLTELNET
 permit 28.0.0.0 0.0.7.255
 deny any
!
banner motd ^C Student ID Name Time ^C
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
!
line aux 0
!
line vty 0 4
 access-class ACLTELNET in
 password cisco
 login
!
!
!
end