Current configuration : 1967 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname RaipurR2
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 description Database Server LAN
 ip address 28.0.9.1 255.255.255.224
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 bandwidth 512
 ip address 28.0.9.82 255.255.255.252
 ip nat inside
 clock rate 2000000
!
interface Serial0/1/1
 ip address 201.45.33.1 255.255.255.252
 ip nat outside
!
interface Serial0/2/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 19
 log-adjacency-changes
 passive-interface Loopback0
 network 28.0.9.0 0.0.0.31 area 0
 network 28.0.9.80 0.0.0.3 area 0
 default-information originate
!
ip nat pool VLAN1 141.12.2.192 141.12.2.255 netmask 255.255.255.192
ip nat pool VLANBlue 141.12.2.128 141.12.2.191 netmask 255.255.255.192
ip nat pool VLANGreen 141.12.2.0 141.12.2.127 netmask 255.255.255.128
ip nat inside source list ACLVLAN1 pool VLAN1
ip nat inside source list ACLVLAN273 pool VLANBlue
ip nat inside source list ACLVLAN827 pool VLANGreen
ip classless
ip route 0.0.0.0 0.0.0.0 Serial0/1/1 
!
ip flow-export version 9
!
!
ip access-list standard ACLTELNET
 deny 28.0.0.0 0.0.7.255
 permit any
ip access-list extended ACLVLAN827
 permit ip 28.0.0.0 0.0.7.255 any
ip access-list extended ACLVLAN273
 permit ip 28.0.9.32 0.0.0.31 any
ip access-list extended ACLVLAN1
 permit ip 28.0.9.64 0.0.0.15 any
!
banner motd ^C Student ID Name Time ^C
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
!
line aux 0
!
line vty 0 4
 access-class ACLTELNET in
 password cisco
 login
!
!
!
end